{
  "name": "automation-testing",
  "version": "0.0.1",
  "description": "automation testing with puppeteer-mocha-chai",
  "scripts": {
    "test": "mocha --reporter mochawesome --require babel-core/register test/main.spec.js --timeout 15000000",
    "eslint": "./node_modules/.bin/eslint src/ test/"
  },
  "keywords": [
    "testing",
    "mocha",
    "chai",
    "puppeteer"
  ],
  "dependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.46.0",
    "geckodriver": "^1.16.0",
    "mocha": "^4.1.0",
    "mochawesome": "^3.1.1",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "1.7.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0"
  }
}
